<?xml version="1.0" encoding="UTF-8"?>
<project name="WCF2.1 Standalone" default="build">
	<property name="WCFPackagesDir" location="../WCF-2.1/wcfsetup/install/packages" />
	<property name="WCFSetupDir" location="../WCF-2.1/wcfsetup" />
	<property name="WCFMetadataDir" location="../WCF-2.1/com.woltlab.wcf" />
	<target name="clean" description="Deletes old tar files.">
		<delete failonerror="false">
			<fileset dir="${WCFPackagesDir}" includes="*ultimate.tar.gz" />
			<fileset dir="${WCFPackagesDir}" includes="*wcf.tar" />
		</delete>
		<delete failonerror="false" dir="build" />
	</target>
	
	<target name="pack" depends="clean" description="Packs the WCF package.">
		<tar destfile="${WCFMetadataDir}/templates.tar" basedir="${WCFMetadataDir}/templates" />
		<tar destfile="${WCFPackagesDir}/com.woltlab.wcf.tar">
			<tarfileset dir="${WCFMetadataDir}">
				<exclude name="templates/**" />
			</tarfileset>
		</tar>
	</target>
	
	<target name="build" depends="pack" description="Builds the standalone installation.">
		<tar destfile="build/WCFSetup.tar">
			<tarfileset dir="${WCFSetupDir}">
				<exclude name="install.php" />
				<exclude name="test.php" />
			</tarfileset>
		</tar>
		<gzip src="build/WCFSetup.tar"
			  destfile="build/WCFSetup.tar.gz"
		/>
		<copy todir="build">
			<fileset dir="${WCFSetupDir}" includes="*.php" />
		</copy>
		<zip destfile="build/wcf2.1.x.zip" basedir="build" includes="*.php,*.tar.gz" excludes="*.tar" />
		<delete file="build/WCFSetup.tar" />
	</target>
</project>