<?xml version="1.0" encoding="UTF-8"?>
<project name="Ultimate CMS Standalone" default="build">
	<property name="UltimateCMSBuildDir" location="../de.plugins-zum-selberbauen.ultimate/build" />
	<property name="WCFPackagesDir" location="../com.woltlab.wcf/wcfsetup/install/packages" />
	<property name="WCFSetupDir" location="../com.woltlab.wcf/wcfsetup" />
	<property name="WCFMetadataDir" location="../com.woltlab.wcf/com.woltlab.wcf" />
	<target name="clean" description="Deletes old tar files.">
		<delete failonerror="false">
			<fileset dir="${WCFPackagesDir}" includes="*ultimate.tar.gz" />
			<fileset dir="${WCFPackagesDir}" includes="*wcf.tar" />
		</delete>
		<delete failonerror="false" dir="build" />
	</target>
	
	<target name="pack" depends="clean" description="Packs the WCF package.">
		<tar destfile="${WCFMetadataDir}/templates.tar" basedir="${WCFMetadataDir}/templates" />
		<tar destfile="${WCFPackagesDir}/com.woltlab.wcf.tar">
			<tarfileset dir="${WCFMetadataDir}">
				<exclude name="templates/**" />
			</tarfileset>
		</tar>
	</target>
	
	<target name="move" depends="clean" description="Moves the Ultimate CMS tar.">
		<copy todir="${WCFPackagesDir}">
			<fileset dir="${UltimateCMSBuildDir}" includes="*ultimate.tar.gz" />
		</copy>
	</target>
	
	<target name="build" depends="pack,move" description="Builds the standalone installation.">
		<tar destfile="build/WCFSetup.tar">
			<tarfileset dir="${WCFSetupDir}">
				<exclude name="install.php" />
				<exclude name="test.php" />
			</tarfileset>
		</tar>
		<gzip src="build/WCFSetup.tar"
			  destfile="build/WCFSetup.tar.gz"
		/>
		<copy todir="build">
			<fileset dir="${WCFSetupDir}" includes="*.php" />
		</copy>
		<zip destfile="build/ultimate1.0.0.b9.zip" basedir="build" includes="*.php,*.tar.gz" excludes="*.tar" />
		<delete file="build/WCFSetup.tar" />
	</target>
</project>